name: Node.js CI 

on: 
    push: 
        branches: [main, develop] 
    pull_request: 
        branches: [main, develop] 

jobs: 
    build: 
        runs-on: ubuntu-latest 

        strategy: 
            matrix: 
                node-version: [^16.14.0] 

        passos: 
            - usa: actions/checkout@v2 
            - nome: Use Node.js ${{ matrix.node-version }} 
              usa: actions/setup-node@v2 
              com: 
                  node-version: ${{ matrix.node-version }} 
                  cache: 'npm' 

            - nome: Executar comando CI 
              executar: npm ci

            - name: Check linting 
              run: npm run lint 
            
            - name: Execute os testes 
              run: npm run test 

            - name: Build 
              run: npm run build